# webapps-android

./: .gitignore  .travis.yml  config.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore.enc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tracker/: MainApplication.java
documentation/: main.aux  main.fdb_latexmk  main.fls  main.tex
documentation/law/: .gitignore  Coursework.tex  Cousework.tex
documentation/legal copyright/: main.tex
ios/tracker/: Info.plist
ios/tracker.xcodeproj/: project.pbxproj
ios/tracker/Base.lproj/: LaunchScreen.xib
src/: App.js  DrawerContent.js  Global.js  Router.js
src/actions/: AuthActions.js  Storages.js  TransactionActions.js  index.js  types.js
src/components/: AddBill.js  AddNewFriends.js  AddNewGroups.js  AddTransaction.js  BillDetails.js  BillHistory.js  BillHistoryItem.js  BillItem.js  BillList.js  CameraComponent.js  CameraRollComponent.js  ExpensePage.js  ExpensePageDetail.js  FriendDetails.js  FriendinGroup.js  FriendsList.js  GraphComponent.js  GroupDetails.js  GroupList.js  Homepage.js  ImageComponent.js  LoginForm.js  Setting.js  SplitBill.js  Statistics.js  TestComponent.js  TransactionHistory.js  TransactionHistoryItem.js
src/components/common/: Button.js  PickerElem.js  RoundButton.js  Spinner.js  index.js
src/reducers/: AuthReducer.js  TransactionReducer.js  index.js
tracker/: .travis.yml  index.js  package-lock.json  package.json
tracker/src/: App.js
(+28 files in other folders)
