\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion Of HCD Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Research}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Identification of Current State}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Key Design Insights and Proposed Future States}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Iterations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Iteration 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Iteration 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Iteration 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Iteration 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteration 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interview Response}{3}}
\newlabel{intRes}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Mockup}{4}}
\newlabel{mockup}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Touchpoint Prototype}{5}}
\newlabel{dtp}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Personas}{6}}
\newlabel{persona}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Persona1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Persona2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Questions}{7}}
\newlabel{resQn}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preliminary Feedback on Research Questions}{7}}
\newlabel{feedback}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Application Iteration 1}{8}}
\newlabel{appIt1}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Application Iteration 2}{8}}
\newlabel{appIt2}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Application Iteration 3}{9}}
\newlabel{appIt3}{{2.9}{9}}
